{
	"name": "for-your-eyes-only",
	"version": "1.0.0",
	"homepage": "https://github.com/tarosky/for-your-eyes-only",
	"description": "A block restricted for specified users.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tarosky/for-your-eyes-only.git"
	},
	"bugs": {
		"url": "https://github.com/tarosky/for-your-eyes-only/issues"
	},
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"env": "wp-env",
		"test": "RESULT=${PWD##*/} && wp-env run tests-cli ./wp-content/plugins/$RESULT/vendor/bin/phpunit -c ./wp-content/plugins/$RESULT/phpunit.xml.dist",
		"build": "npm run build:css && npm run build:blocks && npm run dump",
		"build:css": "sass ./src/scss/:./build/css/ --style=compressed && postcss ./build/css/**/*.css --replace && cp -r ./src/img ./build/",
		"build:blocks": "wp-scripts build --source-path=src/blocks --output-path=build/blocks",
		"dump": "grab-deps dump build/css wp-dependencies.json",
		"watch": "npm-watch",
		"watch:blocks": "wp-scripts start --source-path=src/blocks --output-path=build/blocks",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:css": "wp-scripts lint-style './src/blocks/**/*.scss' './src/scss/**/*.scss'",
		"lint:js": "wp-scripts lint-js './src/blocks/**/*.js'"
	},
	"author": "Tarosky INC.",
	"license": "GPL-3.0-or-later",
	"volta": {
		"node": "22.21.1"
	},
	"devDependencies": {
		"@kunoichi/grab-deps": "^3.1.4",
		"@wordpress/env": "^10.35.0",
		"@wordpress/scripts": "^31.0.0",
		"autoprefixer": "^10.4.23",
		"npm-watch": "^0.13.0",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"sass": "^1.97.1"
	},
	"watch": {
		"dump": {
			"extensions": "css",
			"patterns": [
				"build/css"
			]
		},
		"build:blocks": {
			"extensions": "js,scss,php,json",
			"patterns": [
				"src/blocks"
			]
		},
		"build:css": {
			"extensions": "scss",
			"patterns": [
				"src/scss"
			]
		}
	}
}
